* ferro-vmm-test
.op
.option CSDF
.option method = bdf
.global vdd gnd

.hdl './ferro_jh-00.va'
.include './ferro_2025_0611_par-mod1'
******************************
.option measform=3
.option MEASDGT=7
.option NUMDGT=7
.option INGOLD=2

.option delmax = 1e-9
******************************
.param par_period = 2e-6


.param par_gate_offset_v = 0
.param par_gate_ampl = 4
.param par_gate_freq = '1/par_period'
.param par_gate_ini_delay = 0
.param par_gate_damp_fact = 1

******************************

* .param par_R_FeFET = 1
* .param par_R_out = 1

******************************


xc1 wl gnd fecap_jh
+Qs0 = 0.12
+Vc = 1.01
+x = 2

Vsine wl gnd sin(par_gate_offset_v par_gate_ampl par_gate_freq par_gate_ini_delay par_gate_damp_fact)

******************************
.param t_s = 1e-9
.tran t_s 10e-6
.probe V(*) I(*)
.print V(*) I(*)
.end